# Praktika20IS3-3Smirnova

./: .editorconfig  .gitignore  README.md  desktop.ini  Обращение к Запорожцу А.В..txt  Обращение к ЗапорожцуАВ.md
.github/workflows/: build.yml  dotnet-format.yml
SmirnovaPR1/: Program.cs  SmirnovaPR1.sln  WeatherForecast.cs
SmirnovaPR1/Controllers/: WeatherForecastController.cs
SmirnovaPR1/Properties/: launchSettings.json
SmirnovaPR2/: Program.cs  SmirnovaPR2.sln  WeatherForecast.cs
SmirnovaPR2/Controllers/: WeatherForecastController.cs
SmirnovaPR2/Properties/: launchSettings.json
SmirnovaPR5/BusinessLogic/: BusinessLogic.csproj
SmirnovaPR5/BusinessLogic/Interfaces/: IUserService.cs
SmirnovaPR5/BusinessLogic/Services/: UserService.cs
SmirnovaPR5/DataAccess/Models/: CartItem.cs  Delivery.cs  DeliveryMethod.cs  Filter.cs  SHOPContext.cs  ShoppingCart.cs
SmirnovaPR5/DataAccess/RepositoryBase/: RepositoryBase.cs  UserRepository.cs
SmirnovaPR5/SmirnovaPR5.1/: Program.cs  SmirnovaPR5.1.csproj  SmirnovaPR5.1.sln
SmirnovaPR6/SmirnovaPR5.1/: SmirnovaPR5.1.csproj  SmirnovaPR5.1.sln  WeatherForecast.cs
SmirnovaPR7/DataAccess/: DataAccess.csproj
SmirnovaPR7/SmirnovaPR5.1/: Program.cs  SmirnovaPR5.1.sln
SmirnovaPR8/: .editorconfig
SmirnovaPR8/SmirnovaPR5.1/: SmirnovaPR5.1.csproj
SmirnovaPR9/BusinessLogic/: BusinessLogic.csproj
SmirnovaPR9/BusinessLogic.Tests/: BusinessLogic.Tests.csproj  UnitTest1.cs  UserServiceTest.cs
SmirnovaPR9/Domain/: Domain.csproj
SmirnovaPR9/SmirnovaPR5.1/: Program.cs  SmirnovaPR5.1.sln
(+38 files in other folders)
